
clientID=987458817450-4lb2o9qafv39viqr888g0r417nm6so81.apps.googleusercontent.com
clientSecret=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
cookieKey=sd4gh5fk65htbjgvfbhdkvdfv
Client_Url=http://localhost:5173/